classname=org.elasticsearch.plugin.analysis.arirang.AnalysisArirangPlugin
name=arirang
jvm=true
java.version=1.7
site=false
isolated=true
description=Arirang plugin
version=0.1.0
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
